env:
  # for starting tmux with correnct locale
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  # homebrew
  PATH: "/usr/local/bin:$PATH"

window:
  #startup_mode: SimpleFullscreen
  startup_mode: Maximized
  decorations: buttonless
  padding:
    x: 2
    y: 2

shell:
  program: /usr/local/bin/zsh
  args:
    - --login

mouse:
  hide_when_typing: true
  url:
    # URL launcher
    #
    # This program is executed when clicking on a text which is recognized as a URL.
    # The URL is always added to the command as the last parameter.
    launcher: open

font:
  normal:
    #family: SF Mono
    #family: Fira Code Retina
    family: iA Writer Mono S
  size: 13.5

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

  use_thin_strokes: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: true

colors:
  # Default colors
  primary:
    background: '#282c34'
    foreground: '#abb2bf'

  # Normal colors
  normal:
    black:   '#282c34'
    red:     '#e06c75'
    green:   '#98c379'
    yellow:  '#e5c07b'
    blue:    '#61afef'
    magenta: '#c678dd'
    cyan:    '#c678dd'
    white:   '#abb2bf'

  # Bright colors
  bright:
    black:   '#3e4452'
    red:     '#be5046'
    green:   '#98c379'
    yellow:  '#d19a66'
    blue:    '#61afef'
    magenta: '#61afef'
    cyan:    '#56b6c2'
    white:   '#5c6370'

key_bindings:
  - { key: V,        mods: Command, action: Paste }
  - { key: C,        mods: Command, action: Copy }
  - { key: Key1,     mods: Command,       chars: "\x06\x31" }
  - { key: Key2,     mods: Command,       chars: "\x06\x32" }
  - { key: Key3,     mods: Command,       chars: "\x06\x33" }
  - { key: Key4,     mods: Command,       chars: "\x06\x34" }
  - { key: Key5,     mods: Command,       chars: "\x06\x35" }
  - { key: Key6,     mods: Command,       chars: "\x06\x36" }
  - { key: Key7,     mods: Command,       chars: "\x06\x37" }
  - { key: Key8,     mods: Command,       chars: "\x06\x38" }
  - { key: Key9,     mods: Command,       chars: "\x06\x39" }

  #- { key: Right,    mods: Control, chars: "\x1b[1;5C" }
  #- { key: Left,     mods: Control, chars: "\x1b[1;5D" }
  #- { key: Left,     mods: Alt,     chars: "\x1b[1;3D" }
  #- { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                   }
