env:
  # for starting tmux with correnct locale
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  # homebrew
  PATH: "/usr/local/bin:$PATH"

window:
  startup_mode: SimpleFullscreen
  decorations: none
  padding:
    x: 2
    y: 2

tabspaces: 4

shell:
  program: /usr/local/bin/zsh
  args:
    - --login

mouse:
  hide_when_typing: true
  url:
    # URL launcher
    #
    # This program is executed when clicking on a text which is recognized as a URL.
    # The URL is always added to the command as the last parameter.
    launcher: open

font:
  normal:
    family: SF Mono
    #family: Fira Code Retina
    #family: "Fira Code Retina"
  size: 12.0

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

  use_thin_strokes: true

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"
  save_to_clipboard: true

colors:
  # Default colors
  primary:
    background: '#282c34'
    foreground: '#abb2bf'

  # Normal colors
  normal:
    black:   '#282c34'
    red:     '#e06c75'
    green:   '#98c379'
    yellow:  '#e5c07b'
    blue:    '#61afef'
    magenta: '#c678dd'
    cyan:    '#c678dd'
    white:   '#abb2bf'

  # Bright colors
  bright:
    black:   '#3e4452'
    red:     '#be5046'
    green:   '#98c379'
    yellow:  '#d19a66'
    blue:    '#61afef'
    magenta: '#61afef'
    cyan:    '#56b6c2'
    white:   '#5c6370'

key_bindings:
  - { key: V,        mods: Command, action: Paste                        }
  - { key: C,        mods: Command, action: Copy                         }
  #- { key: Q,        mods: Command, action: Quit                         }
