local wezterm = require("wezterm")

local config = {}

if wezterm.config_builder then
	config = wezterm.config_builder()
end

config.audible_bell = "Disabled"

config.color_scheme = "nord"
-- config.color_scheme = "Poimandres"
-- config.color_scheme = "rose-pine-moon"
-- config.color_scheme = "rose-pine"
-- config.color_scheme = "Hopscotch"
-- config.color_scheme = "Modus-Vivendi"
-- config.color_scheme = "OneHalfDark"
-- config.color_scheme = "rose-pine-dawn"
-- config.color_scheme = "iceberg-dark"
-- config.color_scheme = "Poimandres Storm"
-- config.color_scheme = "Tokyo Night Moon"
-- config.color_scheme = "Twilight (base16)"


config.font = wezterm.font_with_fallback({
  -- { family = "IBM Plex Mono", italic = false },
	-- { family = "Hack", italic = false },
	{ family = "JetBrains Mono", italic = false },
	-- { family = "Noto Sans Mono", italic = false },
  -- { family = "Iosevka", italic = false }
  -- { family = "Berkeley Mono", italic = false },
  -- { family = "SF Mono", italic = false },
  -- { family = "Cascadia Code", italic = false },
  -- { family = "MonoLisa", italic = false },
})
-- # font_family Cousine
-- font_family JetBrains Mono
-- # font_family iA Writer Mono S
-- # font_family Iosevka Term
-- # font_family Fragment Mono
-- # font_family JuliaMono
-- # font_family Cascadia Code
-- # font_family Source Code Pro
-- # font_family IBM Plex Mono
-- # font_family Codelia Ligatures
-- # font_family Fira Code
-- # font_family Inconsolata
-- # font_family DM Mono
-- # font_family PT Mono
-- # font_family Menlo
-- # font_family Monaco
-- # font_family Monoid

config.font_size = 16
config.line_height = 1.24

config.use_fancy_tab_bar = false
-- config.hide_tab_bar_if_only_one_tab = true
-- config.window_decorations = "INTEGRATED_BUTTONS|RESIZE"
config.window_decorations = "RESIZE"
config.window_close_confirmation = "NeverPrompt"

-- config.macos_window_background_blur = 30
-- config.window_background_opacity = 0.93

config.window_padding = {
	left = "5px",
	right = "5px",
	top = "0",
	bottom = "0",
}

config.keys = {
	{
		key = "Enter",
		mods = "ALT",
		action = wezterm.action.DisableDefaultAssignment,
	},
}


config.cursor_blink_ease_in = "Linear"
config.cursor_blink_ease_out = "EaseIn"
config.cursor_blink_rate = 400

return config
