[hub]
        protocol = https

[user]
        name = Semyon Pupkov
        email = mail@semyonpupkov.com
        signingkey = 7C419D7A

[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = ~/.gitignore
        editor = vim
	;pager = diff-so-fancy | less --tabs=4 -RFX

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple

[commit]
      gpgsign = false

# brew install gpg
[gpg]
      program = /usr/local/bin/gpg
