
# adjust_line_height  96%

enable_audio_bell no

dynamic_background_opacity true


hide_window_decorations titlebar-only

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

sync_to_monitor no

# macos_thicken_font 0.2

# font_family "iA Writer Mono S"
font_family JetBrains Mono
# font_family Martian Mono
# font_family Iosevka
# font_family "Cascadia Code"
# font_family Source Code Pro
# font_family Fira Code Retina

font_size 14.0

# include ./catppuccin.conf
include ./nord.conf
# include ./iceberg.conf
# include ./dracula.conf
# include ./gruvbox.conf
