#: font_family JetBrains Mono

    #: family: SF Mono
    #: family: Fira Code
    #: family: "Cascadia Code"
    #: family: "Source Code Pro"

# font_family "iA Writer Mono S"
font_family      JetBrains Mono
#: font_family      Source Code Pro

font_size 14.0

# adjust_line_height  96%

enable_audio_bell no

dynamic_background_opacity true

include ./nord.conf

hide_window_decorations titlebar-only

cursor_blink_interval 0

sync_to_monitor no

# macos_thicken_font 0.2
