enable_audio_bell no

hide_window_decorations titlebar-only
window_margin_width 2 0 0 2

cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
shell_integration no-title

macos_option_as_alt yes
macos_colorspace displayp3
macos_quit_when_last_window_closed yes

text_composition_strategy 1.0 0

# tab_bar_style powerline

editor /opt/homebrew/bin/nvim

# font_family SF Mono
# font_family Berkeley Mono

font_family TX-02
# font_family Berkeley Mono Trial
# font_family Hack
# font_family Zed Mono
# font_family MonoLisa
# font_family Cousine
# font_family JetBrains Mono
# font_family iA Writer Mono S
# font_family Iosevka Term
# font_family Fragment Mono
# font_family JuliaMono
# font_family Cascadia Code
# font_family Source Code Pro
# font_family IBM Plex Mono
# font_family Codelia Ligatures
# font_family Fira Code
# font_family Inconsolata
# font_family DM Mono
# font_family PT Mono
# font_family Menlo
# font_family Monaco
# font_family Monoid

# background_opacity 0.96
# background_blur 20

background_blur 20
background_opacity 0.96

font_size 14
# adjust_line_height 8
disable_ligatures never

# for TX-02
modify_font underline_thickness 7%
modify_font underline_position +2
modify_font cell_height 110%

# include ./cyberdream.conf
# include ./nord.conf
# include ./nordfox.conf
# include ./falcon.conf
# include ./poimandres.conf
# include ./rose_pine.conf
# include ./rose_pine_moon.conf
include ./tokyo_night.conf
# include ./dawnfox.conf 
# include ./catppuccin.conf
# include ./nightfox.conf
# include ./iceberg.conf
# include ./github_dimmed.conf
# include ./iceberg_light.conf
# include ./dracula.conf
# include ./gruvbox_light.conf
# include ./gruvbox_dark.conf
# include ./gruvbox_dark_hard.conf
# include ./alabaster_dark.conf
