 # Techbase for Kitty
# -------------------
# Theme Author: mcauley-penney
# Ported by:    vieitesss
# Upstream:     https://github.com/mcauley-penney/techbase.nvim/blob/main/extras/kitty/techbase.conf

foreground               #CCD5E5
background               #191d23

selection_foreground     #CCD5E5
selection_background     #1F242D

cursor                   #5DCD9A
cursor_text_color        #191d23

url_color                #A9B9EF

active_tab_foreground    #CCD5E5
active_tab_background    #191d23
inactive_tab_foreground  #474B65
inactive_tab_background  #1B1F25

# black
color0   #191d23
color8   #474B65

# red
color1   #F71735
color9   #FFC0C5

# green
color2   #74BAA8
color10  #0EC256

# yellow
color3   #E9B872
color11  #FFA630

# blue
color4   #A9B9EF
color12  #6A8BE3

# magenta
color5   #BCB6EC
color13  #D6DDEA

# cyan
color6   #1A8C9B
color14  #5DCD9A

# white
color7   #CCD5E5
color15  #D6DDEA

