# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a

set -g mouse on

# make delay minimal
set -sg escape-time 0

# use vim keybindings in copy mode
setw -g mode-keys vi

# better pane splitting
bind | split-window -h
bind - split-window -v

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# reload tmux conf
bind r source-file ~/.tmux.conf

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# ----------------------
# Status Bar
# -----------------------
set-option -g status on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g status-right '%H:%M %d/%m/%y'

set -g status-left-length 40
set -g status-justify centre

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 5000
setw -g xterm-keys on

# Zoom options
bind-key -n C-Space resize-pane -Z # Ctrl+Space

# DESIGN
set -g status-position bottom
set -g status-justify left

# Status bar customization
set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-interval 5
set -g status-left "#[fg=Cyan]#S | "
set -g status-right '#[fg=white]%a %d %b %R'

# Highlight active window
setw -g window-status-current-style fg=red,bright
set -g pane-active-border-style fg=red

set -g message-style fg=red,bg=default,bright
set -g display-time 3000
