# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

set-option -g default-shell /bin/zsh

set -g mouse on
set -g escape-time 10
set -g focus-events on
set -g set-clipboard on

# set -g set-titles on
# set -g set-titles-string "#W #{command} #T #{session_path}"

# better pane splitting
bind | split-window -h
bind - split-window -v

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

set -g history-limit 1000000

# Zoom options
bind-key -n C-Space resize-pane -Z # Ctrl+Space

# ----------------------
# Start windows and pane numbering with index 1 instead of 0

BG="#2e3440"

set -g base-index 1
setw -g pane-base-index 1

set -g status "on"
set -g status-bg "$BG"
set -g status-justify "left"
set -g status-position "bottom"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"

set -g pane-border-style "fg=$BG,bg=default"
set -g pane-active-border-style "fg=#3b4252,bg=default"
set -g pane-border-status bottom
set -g pane-border-format ""

set -g message-style "fg=brightwhite,bg=$BG"
set -g message-command-style "fg=brightwhite,bg=$BG"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=brightwhite,bg=default"

set -g status-left " #[fg=#8fbcbb,bg=$BG]#S #[fg=brightwhite,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#616E88,bg=$BG]%I:%M%p #[fg=#616E88,bg=default] %m/%d/%Y "
setw -g window-status-format "#[fg=#616E88,bg=$BG] #I#[fg=#616E88,bg=default] #W "
setw -g window-status-current-format "#[fg=#5e81ac,bg=$BG] #I#[fg=brightwhite,bg=default] #W "

# copy text with mouse selection without pressing any key
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save -|pbcopy >/dev/null 2>&1"

# Update default binding of `Enter` and `Space to also use copy-pipe
# unbind -T copy-mode-vi Enter
# unbind -T copy-mode-vi Space

# setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel\; run "tmux save -|pbcopy >/dev/null 2>&1"
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
