# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a

set -g mouse on

# make delay minimal
set -sg escape-time 0

# use vim keybindings in copy mode
setw -g mode-keys vi

# better pane splitting
bind | split-window -h
bind - split-window -v

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# highlight current window
set-window-option -g window-status-style 'fg=black bg=white'

#----------------------
#set some pretty colors
#----------------------
#set pane colors - hilight the active pane
set-option -g pane-border-style 'fg=colour235 fg=colour240'

# colorize messages in the command line
set-option -g message-style 'bg=black fg=brightred' #base02

# ----------------------
# Status Bar
# -----------------------
set-option -g status on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style 'bg=colour235 fg=yellow' #base02
#set-option -g status-attr dim

set-window-option -g window-status-current-style 'fg=brightred bg=colour236'

set-option -g status-right '%H:%M %d/%m/%y'

set -g status-left-length 40
set -g status-justify centre

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 5000
setw -g xterm-keys on

# resize panes using vi keys
#bind -r H resize-pane -L 5
#bind -r J resize-pane -D 6
#bind -r K resize-pane -U 5
#bind -r L resize-pane -R 5

#bind-key -r J resize-pane -D 5
#bind-key -r K resize-pane -U 5
#bind-key -r H resize-pane -L 5
#bind-key -r L resize-pane -R 5
