# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

set-option -g default-shell /bin/zsh

set -g mouse on
set -g escape-time 10
set -g focus-events on
set -g set-clipboard on

# set -g set-titles on
# set -g set-titles-string "#W #{command} #T #{session_path}"

# better pane splitting
bind | split-window -h
bind - split-window -v

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n 'C-h' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n 'C-j' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n 'C-k' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n 'C-l' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

set -g history-limit 1000000

# Zoom options
bind-key -n C-Space resize-pane -Z # Ctrl+Space

# ----------------------
# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin "nordtheme/tmux"
