# ---- Aliases
alias reload='source ~/.zshrc'
alias e='nvim'
alias c='cd ~/code'
alias tls='tmux ls'
alias td='tmux detach'
alias tnew='tmux new-session -As $(basename $PWD | tr . -)'
alias tatt='tmux attach-session -t '

export EDITOR="nvim"

# Git
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'
alias gd='git diff'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gco='git checkout'
alias gb='git branch --sort=-committerdate'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias grm="git status | grep deleted | awk '{\$1=\$2=\"\"; print \$0}' | \
           perl -pe 's/^[ \t]*//' | sed 's/ /\\\\ /g' | xargs git rm"
alias gmc='git diff --name-only --diff-filter=U' # show only files with merge conflicts
alias hpr='hub pull-request'
alias git-amend='git commit --amend -C HEAD'

alias rebase='git rebase -i HEAD~2'
alias rebase3='git rebase -i HEAD~3'
alias rebase4='git rebase -i HEAD~4'
alias rebase5='git rebase -i HEAD~5'
# ---- End Aliases

## Command history configuration
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

fpath+=/opt/homebrew/share/zsh/site-functions

## Completion
autoload -Uz compinit && compinit

# Promt
autoload -U promptinit; promptinit
prompt pure

# DISABLE_UPDATE_PROMPT=true

# KEY BINDINGS
# Use emacs-like key bindings by default:
bindkey -e

bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

rbenv() {
  eval "$(command rbenv init -)"
  rbenv "$@"
}


export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


# pyenv () {
#   eval "$(pyenv init -)"
#   pyenv "$@"
# }

# nvm () {
#   unset -f nvm
#   export NVM_DIR=~/.nvm
#   [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
#   nvm "$@"
# }


node() {
  unset -f node
  export NVM_DIR=~/.nvm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
  node "$@"
}

npm() {
  unset -f npm
  export NVM_DIR=~/.nvm
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
  npm "$@"
}


export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
# export JAVA_HOME=$(/usr/libexec/java_home)

export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"

export PATH="$HOME/.poetry/bin:$PATH"
export PATH="/Users/semyonpupkov/.local/bin:$PATH"
export PATH="/Users/semyonpupkov/.rbenv/shims:$PATH"

source /Users/semyonpupkov/.docker/init-zsh.sh || true # Added by Docker Desktop

PATH="/Users/semyonpupkov/perl5/bin${PATH:+:${PATH}}";
PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH";
PATH=$PATH:~/.spoof-dpi/bin;
export PATH;

PERL5LIB="/Users/semyonpupkov/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/semyonpupkov/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/semyonpupkov/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/semyonpupkov/perl5"; export PERL_MM_OPT;

. "$HOME/.cargo/env"

# opencode
export PATH=/Users/semyonpupkov/.opencode/bin:$PATH
